PORT = 3000
WHATSAPP_API_TOKEN =EAANZAYLt56msBOygTfAyPOC9ZCFJ3AGVlAROZBgErgWZCVRySZCr3GD4t5OuRUY37jhOKibSfHw1Cjcy1MsoxCLkPCNfrKql3ZB5Cob289k4Y2SfP6DlQEqo4qJxR3glijbD201oxjZCZCFUyDMlvkss4GyzVYsZB1pwMHMel60aYSxMsJG2FEN0T7vVrtnD7M7UyzDFr9UOC1aOOEZA38tuZCQUqa7HOYZD
WHATSAPP_API_URL = https://graph.facebook.com/v21.0/508195992375568/messages
